DB_STRING="mongodb+srv://messengerAdmin:1AmyhBJXVreCm1AB@messengercluster.attyrso.mongodb.net/"
secret="j8$*HwP1n#7@"
api_key="956787344517366"
cloud_name="dlsdasrfa"
api_secret='sn-KPruXosJyy99IGbrh7WWry1o' 